START BDT ranking of type: std-nopct-2tag2jet-0_150ptv_tF
>-----------------------------------EVENT COUNTS-----------------------------------------------<
             ZHll125            TOTAL_BG            t#bar{t}                  Zl                  Zc                  Zb
              5.0493             1688.33             445.151             28.8919             135.501             1045.37
>----------------------------------------------------------------------------------------------<
RANKED VARIABLES: mBB dRBB 
UNRANKED VARIABLES: dEtaBB pTV dPhiVBB dEtaVBB mLL MET pTB1 pTB2 
Significance starts at 0.3958
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, + :
                pTB1                 mLL                 pTV             dPhiVBB             dEtaVBB                pTB2              dEtaBB                 MET
             0.42216            0.425166            0.428799            0.441031             0.44426            0.468945            0.489674            0.496528

Maximum is (MET,0.49653)
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, MET, + :
                 mLL             dPhiVBB             dEtaVBB                 pTV                pTB1                pTB2              dEtaBB
            0.451585            0.502287            0.504309            0.514024            0.524634            0.630331            0.633355

Maximum is (dEtaBB,0.63335)
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, MET, dEtaBB, + :
                pTB2                pTB1                 mLL             dPhiVBB             dEtaVBB                 pTV
            0.528071            0.538771            0.545849            0.639792            0.645702            0.661301

Maximum is (pTV,0.6613)
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, MET, dEtaBB, pTV, + :
                 mLL             dPhiVBB                pTB2                pTB1             dEtaVBB
            0.612484             0.64455            0.656035            0.663971            0.676047

Maximum is (dEtaVBB,0.67605)
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, MET, dEtaBB, pTV, dEtaVBB, + :
                 mLL                pTB1             dPhiVBB                pTB2
            0.599418            0.656134            0.681998             0.68304

Maximum is (pTB2,0.68304)
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, MET, dEtaBB, pTV, dEtaVBB, pTB2, + :
                pTB1                 mLL             dPhiVBB
            0.632029            0.658246            0.681603

Maximum is (dPhiVBB,0.6816)
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, MET, dEtaBB, pTV, dEtaVBB, pTB2, dPhiVBB, + :
                 mLL                pTB1
            0.613976            0.670185

Maximum is (pTB1,0.67018)
------------------------------------------------------------------------------------------------
Significances for mBB, dRBB, MET, dEtaBB, pTV, dEtaVBB, pTB2, dPhiVBB, pTB1, + :
                 mLL
            0.579944

Maximum is (mLL,0.57994)
------------------------------------------------------------------------------------------------
Ranking Complete.  The training path looks like:
Began with: mBB dRBB , S/sqrt(S+B)=0.3958
            VARIABLE |         S/sqrt(S+B)
----------------------------
                 MET |          0.49653
              dEtaBB |          0.63335
                 pTV |           0.6613
             dEtaVBB |          0.67605
                pTB2 |          0.68304
             dPhiVBB |           0.6816
                pTB1 |          0.67018
                 mLL |          0.57994
DAISY_CHAIN: mBB dRBB MET dEtaBB pTV dEtaVBB pTB2 dPhiVBB pTB1 mLL 
